.App {
  text-align: center;
}

/* .home-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 2em;
  gap: 5em;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (max-width: 600px) {
  .home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}  */


/* Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {

} */

